<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>week three project</title>
 	 		<style>
 			h2 {
 			font-size: xx-large;
 			font-weight: bold;
 			text-align: center;
 			}
 			body {
 		    text-align: center;
 			font-family: cursive;
 			background-color: coral;
 			font-size: medium;
 			}	
 			.centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
 			}
 			h6 {
 			font-size: medium;
 	        font-family: cursive;
 			}
 			p {
 			font-size: large;
 			}
 			.top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            }
            figure {
        	vertical-align: middle;
            }
            figure caption {
            	font-size: medium;
            	vertical-align: middle;
            }
            


 		</style>
 </head>
 <body>

 		<div class="container">
		<img src="images/h_img.jpg" alt="picture" width="100%">
		 <div class="centered"><h2>WELCOME TO DELANI STUDIO</h2><br><h6>AMAZING PEOPLE ARE MAKING AMAZING DESIGN IN A FUN ENVIROMENT</h6></div>
	</div>

	<h2>ABOUT US;<h2>
		<p>when you work with us, you are part of a team of committed collaborators. all aspects of our software development process are intergrated and agile.</p><P>our approach unifies design, development and product management to create exceptional products.</P><P>we start each project by understanding your business goals, the user's needs and the product requirements.</P><p>then we help translate them into effective and elegant solutions.</p>
		<br>
		<br>


        <div class="container">
        	<img src="images/s_image.jpg" alt="picture" width="100%">
        	<div class="top-left"><h3>SERVICES;</h3><br><P>Before we sign a contract or write a code of line, our team will spend the necessary time needed to understand your product vision.</P><p>the outcome of this scoping session is a proposal or a high-level statement of work</p><p>based on your requirements, we can provide a complete offering or just the pieces you needed.</p></div>
        </div>

	    
	  

	<h2>WHAT WE DO;</h2>
	
	<img src="images/design_icon.png">
	<figcaption>design</figcaption>
	<img src="images/dev_icon.png">
	<figcaption>development</figcaption>
	<img src="images/product_icon.png">
	<figcaption>product management</figcaption>


	<h2>portifolio</h2>
	<img src="images/work1.jpg">
	<img src="images/work2.jpg">
	<img src="images/work3.jpg">
	<img src="images/work4.jpg">
	<img src="images/work5.jpg">
	<img src="images/work6.jpg">
	<img src="images/work7.jpg">
	<img src="images/work8.jpg">

	
     <div class="container">
     	<img src="images/c_image.jpg" alt="picture" width="100%">
	   <div class="centered"><h2>CONTACT US;</h2>
	<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">

  <label for="name">Enter your name:</label>
  <input type="name" id="name" name="name">
</form>
</div>
    

    <img src="images/stumble_upon.png">
    <img src="images/you_tube.png">
    <img src="images/g_plus.png">
    <img src="images/flickr.png">
    <img src="images/twitter.png">
    <img src="images/facebook.png">
    <img src="images/dribble.png">
    <img src="images/behance.png">
    <img src="images/skype.png">
    <img src="images/pinterest.png">
       
 </body>
 </html> 